<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>CSS Text</title>
	<meta name="description" content="Angular Study" />
	<meta name="author" content="Chaiwat Kanchanarat" />
	
	<!-- link rel="stylesheet" href="css/main_styles.css" / -->
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		article{
			margin: 2px;
			padding: 2px;
			background-color: lightcyan;
		}	
		header{
			width: 100%;
			height: 60px;
			position: absolute;
			top: -60px;
			left: 0px;
		}
		header h1, header h2{
			margin: 2px;
		}
		.layoutColumn{
			height: 100%;
			padding: 10px;
		}
		.circleBg{
			background-image: url("../../img/circlemesh.jpg");
			background-repeat: repeat;
		}
		.deleted{
			color: red;
			text-decoration: line-through;
		}
		.startingLetter{
			font-size: x-large;
			margin-right: 5px;
			text-shadow: #888800;
		}
		#tagline{
			font-style: italic;
			font-size: medium;
			font-weight: normal;
		}
		#main{
			margin-top: 65px;
			margin-bottom: 50px;
			height: 400px; 		
		}		
		#leftColumn{
			width: 10%;			
			float: left;
		}
		#centerColumn{
			width: 65%;
			height: 100%;
			float: left;
			border: 1px solid lightgrey;
			position:relative;
		}
		#centerColumn footer{		
			width: 100%;
			height: 50px;
			font-style: italic;
			font-size: medium;
			font-weight: normal;
			text-align: center;
			position: absolute;
			bottom:-50px;
			left: 0px;
		}
		#centerColumn article{
			width: 68%;
			background-color: inherit;
		}
		#centerColumn aside{
			width: 30%;
			margin: 5px;
			position: absolute;			
			top: 0px;
			right: 0px;	

			background-image: url("../../img/dotted.jpg");			
			
			/* Text styles */
			color: #88FF00;			
			text-align: justify;
			
			/* Font */
			font-size: small;
		}
		#centerColumn aside article{
			width: 100%;
			background-color: magenta;
		}		
		#rightColumn{
			width: 20%;
			float: left;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		var j$ = jQuery.noConflict();
	</script>
</head>
<body>
<div id="main">
	<div id="leftColumn" class="layoutColumn circleBg">
		<ul>
			<li>Menu 1</li>
			<li>Menu 2</li>
			<li>Menu 3</li>
		</ul>
	</div>
	<div id="centerColumn" class="layoutColumn">	
		<header>
			<hgroup>
				<h1>CSS Study</h1>
				<h2 id="tagline">CSS Text</h2>
			</hgroup>
			<nav></nav>
		</header>
		<article>
			<h2>Article 3</h2>
			<p>
				<span class="startingLetter">A</span>aaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
				Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
			</p>
		</article>
		<article>
			<h2>Article 4</h2>
			<p>
				<span class="startingLetter">B</span>bbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
				Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
			</p>
		</article>		
		<aside>
			<article>
				<h2>Article s1</h2>
				<p>
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
				</p>
			</article>
			<article>
				<h2>Article s2</h2>
				<p>
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx <span class="deleted">Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx</span> 
					Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx 
				</p>
			</article>			
		</aside>
		<footer>
			<p>&copy;&nbsp;2015&nbsp;Chaiwat Kanchanarat</p>
		</footer>		
	</div>
	<div id="rightColumn" class="layoutColumn circleBg">
		<article>
			<h2>Article 1</h2>
			<p>
				Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy 
				Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy 
				Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy 
				Yyyyy <span class="deleted">Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy 
				Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy</span> Yyyyy Yyyyy Yyyyy 
				Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy Yyyyy 
			</p>			
		</article>
		<article>
			<h2>Article 2</h2>
			<p style="text-shadow: 2px 2px #FF0088;">
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
			</p>
		</article>	
	</div>	
</div>
<script>
j$(function(){
	// Adjust #main's height to the viewport height	
	j$("#main").css("height", j$(window).height() - 140);
});
</script>
</body>
</html>