<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>CSS Pseudo Class</title>
	<meta name="description" content="Angular Study" />
	<meta name="author" content="Chaiwat Kanchanarat" />
	
	<!-- link rel="stylesheet" href="css/main_styles.css" / -->
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		article{
			margin: 2px;
			padding: 2px;
			background-color: lightcyan;
		}	
		.layoutColumn{
			height: 100%;
			padding: 10px;
		}
		.circleBg{
			background-image: url("../../img/circlemesh.jpg");
			background-repeat: repeat;
		}
		#tagline{
			font-style: italic;
			font-size: medium;
			font-weight: normal;
		}
		#main{
			margin-top: 80px;
			margin-bottom: 50px;
			/*height: 400px;*/
		}		
		#leftColumn{
			width: 10%;			
			float: left;
		}
		#centerColumn{
			width: 65%;
			height: 100%;
			float: left;
			border: 1px solid lightgrey;
			position:relative;
		}
		#centerColumn header{
			position: absolute;
			top:-150px;
			left: 0px;
		}
		#centerColumn header{
			width: 100%;
			height: 60px;
			position: absolute;
			top: -80px;
			left: 0px;
		}
		#centerColumn header h1,#centerColumn header h2{
			margin: 2px;
		}
		#centerColumn nav ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#centerColumn nav li{
			margin: 0px;
			display: inline;
			border: solid;
			border-width: 1px 1px 0px 1px;
		}		
		#centerColumn footer{		
			width: 100%;
			height: 50px;
			font-style: italic;
			font-size: medium;
			font-weight: normal;
			text-align: center;
			position: absolute;
			bottom:-50px;
			left: 0px;
		}
		#centerColumn article{
			width: 68%;
			background-color: inherit;
		}		
		#rightColumn{
			width: 20%;
			float: left;
		}
		
		/* start exercise */

a:link{
	color: #FF0000;
}
a:visited{
	color: #00FF00;
}
a:hover{
	color: #FF00FF;
}
a:active{
	color: #0000FF;
}

form .field{
	width: 200px;
	height: 50px;
	position: relative;
}

form .field label{
	position: absolute;
	left: 0px;
	width: 100px;
	text-align: right;
}

form .field input{
	position: absolute;
	left: 110px;
}

form .buttons{
	position: relative;
}

form .buttons input{
	float: left;
}

form input:focus{
	background-color: yellow;
}

form::after{
	content: "Please, fill in the form!";
}

header::before{
 content: "-This is the header =>";
}
		
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		var j$ = jQuery.noConflict();
	</script>
</head>
<body>
<div id="main">
	<div id="leftColumn" class="layoutColumn circleBg">
		<ul>
			<li><a href="css09_float.html">css09_float</a></li>		
			<li><a href="css10_align.html">css10_align</a></li>
			<li><a href="css11_combinators.html">css10_combinators</a></li>			
		</ul>
	</div>
	<div id="centerColumn" class="layoutColumn">	
		<header>
			<hgroup>
				<h1>CSS Study</h1>
				<h2 id="tagline">CSS Pseudo Class</h2>
			</hgroup>
			<nav>
				<ul>
					<li>Tab1</li>
					<li>Tab2</li>
					<li>Tab3</li>
				</ul>
			</nav>
		</header>
<!-- Center Contents -->

<div id="container">
	<div>
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
		<div>
			Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx
			Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx
			Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx Xxxxx
		</div>
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
		Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa Aaaaa 
	</div>
	<div>
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
		<div>
			Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy
			Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy
			Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy Yyyy
		</div>		
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
		Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb Bbbbb 
	</div>
	<div>
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
		<div>
			Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz
			Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz
			Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz
		</div>
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
		Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc Ccccc 
	</div>	
</div>
<p>
	Helloooooooooooooo!
</p>
		
<!-- End Center Contents -->
		<footer>
			<p>&copy;&nbsp;2015&nbsp;Chaiwat Kanchanarat</p>
		</footer>		
	</div>
	<div id="rightColumn" class="layoutColumn circleBg">
		<article>
			<h2>Login Form</h2>
			<form id="loginForm" name="loginForm">
				<div class="field">
					<label for="username">Username</label>
					<input  id="username" type="text" placeholder="Type in a username" />
				</div>
				<div class="field">
					<label for="password">Password</label>
					<input  id="password" type="password" placeholder="Type in a password" />
				</div>	
				<div class="buttons">
					<input type="submit" value="Login" />
					<input type="reset" value="Clear" />
				</div>
			</form>
		</article>
		<article>
			<h2>Article 2</h2>
			<p style="text-shadow: 2px 2px #FF0088;">
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
				Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz Zzzzz 
			</p>
		</article>	
	</div>	
</div>
<script>
j$(function(){
	// Adjust #main's height to the viewport height	
	j$("#main").css("height", j$(document).height() - 140);
});
</script>
</body>
</html>